<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lone Starfish</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
   <div class="container"> 
    <header>
        <h1>
          <b> Lone Starfish </b>
        </h1>
    </header>
<nav class="navigation bar"> 
<ul>
  <li> <a href=""> Home</a> </li>
  <li> <a href =""> Story</a> </li>
  <li> <a href=" "> Contact</a></li>
</ul>
</nav>

<main>
  
</main>










</div> 
</body>
</html>